name: 删除 Gitlab CN
on:
  workflow_dispatch:
  push:
jobs:
  run:
    name: 删除 Gitlab CN
    runs-on: ubuntu-latest
    steps:
      - run: |
          rm -rf *
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          git init .
          git add .
          git branch -m main
          git commit -m "null" --allow-empty

      - uses: yesolutions/mirror-action@master
        with:
          REMOTE: https://jihulab.com/bin456789/reinstall.git
          GIT_USERNAME: username
          GIT_PASSWORD: ${{ secrets.JIHULAB_TOKEN }}
          PUSH_ALL_REFS: false
